<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EdicionPlatoActivity"
    tools:showIn="@layout/activity_edicion_plato">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        // Insertamos un TextInputLayout, que contendrá a su vez un TextInputEditText

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nombrePlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nombrePlato"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_nombrePlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        // Dos spinners

        <Spinner
            android:id="@+id/spinner_tipoPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_nombrePlato" />

        <Spinner
            android:id="@+id/spinner_categoriaPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_tipoPlato" />

        // La barra divider

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_categoriaPlato" />

        // El textView en color rosa accent

        <TextView
            android:id="@+id/tv_dondeLoComiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donde_lo_comiste"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        // TextInputLayout

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_lugar"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dondeLoComiste">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        // LinearLayout horizontal que contendrá dos InputTextLayout con latitud y longitud

        <LinearLayout
            android:id="@+id/layout_longitudLatitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_lugar">

            // Latitud

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_latitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_latitud"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_lugar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_latitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            // Longitud

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_longitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_longitud"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_lugar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_longitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        // InputTextLayout URL del lugar
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_url"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_longitudLatitud">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        // InputTextLayout URL del lugar
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_telefono"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_url">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        // Barra divider
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_telefono" />

        // InputTextLayout de comentarios

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_comentarios"
            android:textColorHint="@color/colorAccent"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColorHint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>