<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBE7"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="ocultarTexto"/>

    <Button
        android:id="@+id/button_traduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traducir"
        app:layout_constraintBottom_toTopOf="@+id/button_webView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/button_webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView"
        app:layout_constraintBottom_toTopOf="@+id/button_cuadroNotif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        android:onClick="abrirActivityWebView"/>

    <Button
        android:id="@+id/button_cuadroNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lanzarBubble"
        android:text="Cuadro notificación"
        app:layout_constraintBottom_toTopOf="@+id/button_interpolar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/button_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="translate"
        android:text="Tranlate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_interpolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BFA5"
        android:text="PRUEBA INTERPOLATOR"
        android:textColor="#D50000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_translate"
        app:layout_constraintVertical_bias="0.120000005" />

    <ImageView
        android:id="@+id/iv_interpolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_interpolar"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/button_interpolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="interpolar"
        android:text="Interpolator"
        app:layout_constraintBottom_toTopOf="@+id/button_translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <EditText
        android:id="@+id/et_copiado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Texto copiado"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_busqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_interpolar" />

    <EditText
        android:id="@+id/et_busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Búsqueda"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>