<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D82B2525"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="GREEN"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E2E21414"
        android:text="RED"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/tv_yellow"
        app:layout_constraintStart_toStartOf="@id/tv_green" />

    <TextView
        android:id="@+id/tv_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="YELLOW"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/tv_orange"
        app:layout_constraintStart_toStartOf="@id/tv_green"  />

    <TextView
        android:id="@+id/tv_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="BLUE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F5FDFDFD"
        android:textColorHighlight="#FAF1F1"
        app:layout_constraintStart_toStartOf="@id/tv_green"
        app:layout_constraintTop_toBottomOf="@+id/tv_green" />

    <TextView
        android:id="@+id/tv_violet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B687BE"
        android:text="VIOLET"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F5FDFDFD"
        android:textColorHighlight="#FAF1F1"
        app:layout_constraintStart_toStartOf="@id/tv_green"
        app:layout_constraintTop_toBottomOf="@+id/tv_indigo" />

    <TextView
        android:id="@+id/tv_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="ORANGE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/tv_green"
        app:layout_constraintStart_toStartOf="@id/tv_green" />

    <TextView
        android:id="@+id/tv_indigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="INDIGO"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F5FDFDFD"
        android:textColorHighlight="#FAF1F1"
        app:layout_constraintStart_toStartOf="@id/tv_green"
        app:layout_constraintTop_toBottomOf="@+id/tv_blue" />


</androidx.constraintlayout.widget.ConstraintLayout>